body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.header {
    width: 100%;
    position: relative;

    .header-title {
        position: absolute;
        top: 50px;
        left: 20px;
        padding-top: 50px;

        span {
            font-size: 40px;
            font-weight: bold;
            color: #f8f5f5;

        }

        p {
            padding-top: 50px;
            font-size: 20px;
            color: #f8f5f5;

        }
    }

    .submit {
        position: absolute;
        top: 350px;
        left: 30px;
        width: 150px;
        height: 50px;
        background-color: #d22030;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        font-size: 12px;
    }

    .baner-desk {
        display: none;
    }



    .mobile-header {
        width: 100%;
        height: 820px;
        background-color: rgb(163, 176, 172);

        .mobile-baner {


            width: 400px;
            height: 300px;
            position: absolute;
            object-fit: cover;
            top: 460px;
            left: 15px;
            border-radius: 10px;
            overflow: hidden;
box-sizing: border-box;
box-shadow:3px 3px 3px gray;

        }
    }
}

.top-contain {
    width: 100%;


    display: flex;
    flex-flow: column;

    justify-content: space-evenly;
    align-items: center;

    margin-top: 50px;

    .top-contain-child {
        width: 90%;
        height: 240px;
        display: flex;
        flex-flow: column;
        row-gap: 30px;


        .top-contain-child-icon {
            img {
                width: 50px;
                height: 50px;
            }
        }

        .top-contain-child-subject {
            font-size: 20px;
            font-weight: 700;

        }

        .top-contain-child-text {

            font-size: 12px;
            line-height: 20px;
            color: gray;

        }
    }

}

.contain {
    width: 100%;

    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;

}

.contain-center {
    position: relative;
    margin-top: 50px;
    width: 20%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 5px;
    flex-flow: column;

    .contain-center-round {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fdb73e;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;

    }

    .contain-center-line {
        width: 5px;
        height: 200px;

        background-color: #fdb73e;
    }
}

.contain-main {
    position: absolute;
    top: 1870px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 140px;
    margin-top: 20px;

    .contain-main-child {
        width: 250px;


        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column;
        row-gap: 30px;

        .contain-main-child-subject {
            font-size: 20px;
            font-weight: 700;

        }

        .contain-main-child-text {
            font-size: 15px;
            color: gray;

        }
    }
}

.top-foother {
    width: 100%;
    height: 300px;
    background-color: #ebf8fa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
    row-gap: 20px;
    margin-top: 100px;
    padding-top: 20px;

    .top-foother-child {
        padding: 0px 20px;
        display: flex;
        justify-content: flex-start;

        span {
            font-size: 24px;
            font-weight: 700;

        }

        p {
            font-size: 16px;
            color: gray;
            
            line-height: 25px;
        }

        .submit {


            width: 250px;
            height: 50px;
            background-color: #d22030;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
    }
}

.foother {
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow:  column;
    column-gap: 50px;
margin:50px 0px;
    .foother-child {
        display: flex;
        justify-content: flex-start;

        flex-flow: column;
        width: 90%;
        height: 100px;
   

        .foother-child-subject {
            font-size: 16px;
            font-weight: 500;

        }

        .foother-child-text {
            font-size: 12px;
            color: gray;

        }
    }
}
.line-space
{
    width: 100%;
    height: 1px;
    background-color: rgb(225, 224, 224);
    display: block;
    margin: 20px 0px;
}

@media only screen and (min-width: 768px) {
    .header {
        width: 100%;
        position: relative;

        .header-title {
            position: absolute;
            top: 150px;
            left: 100px;
            padding-top: 0px;

            span {
                font-size: 64px;
                font-weight: bold;


            }

            p {
                font-size: 26px;
                padding-top: 0px;

            }
        }

        .submit {

            width: 250px;
            top: 350px;
            left: 150px;

            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .baner-desk {

            display: block;
            width: 100%;
            height: 500px;
            object-fit: cover;



        }

        .mobile-header {
            display: none;

            .mobile-baner {
                display: none;
            }
        }


    }

    .top-contain {

        flex-flow: row;

        .top-contain-child {
            width: 250px;
            height: 240px;


            .top-contain-child-icon {
                img {
                    width: 50px;
                    height: 50px;
                }
            }




        }

    }

    .contain-center {

        width: 100%;
        height: 100px;

        justify-content: center;
        column-gap: 5px;
        flex-flow: row;



        .contain-center-line {
            width: 350px;
            height: 5px;


        }
    }

    .contain-main {
        position: static;
        width: 100%;
        height: 200px;

        flex-flow: row;
        gap: 190px;

        .contain-main-child {
            width: 250px;
            height: 150px;

justify-content: center;
align-items: center;
            flex-flow: column;
            row-gap: 30px;



            .contain-main-child-text {
                font-size: 13px;

                text-align: center;
            }
        }
    }
    .top-foother {
        width: 100%;
        height: 400px;
  
        row-gap: 20px;
        margin-top:0px;
  align-items: center;
  justify-content: center;
    
        .top-foother-child {
            width: 600px;
            display: flex;
            justify-content: center;
            padding: 0px ;
    
          
    
           
        }
    }
    
.foother {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    column-gap: 150px;

    .foother-child {
        display: flex;


        flex-flow: column;
        width: 300px;
        height: 200px;
        row-gap: 30px;

        .foother-child-subject {
            font-size: 16px;
            font-weight: 500;

        }

        .foother-child-text {
            font-size: 12px;
            color: gray;

        }
    }
}
.line-space
{
   
    display: none;
}
}